\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{33.08002pt}\LT@entry 
    {1}{41.39001pt}\LT@entry 
    {1}{27.30002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Project Goals}{1}{section*.2}\protected@file@percent }
\newlabel{project-goals}{{}{1}{Project Goals}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Progress}{1}{section*.3}\protected@file@percent }
\newlabel{progress}{{}{1}{Progress}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Strains (from virulence assay)}{1}{section*.4}\protected@file@percent }
\newlabel{strains-from-virulence-assay}{{}{1}{Strains (from virulence assay)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Protocol}{2}{section*.5}\protected@file@percent }
\newlabel{protocol}{{}{2}{Protocol}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.6}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Raw Spreadsheet}{4}{section*.7}\protected@file@percent }
\newlabel{raw-spreadsheet}{{}{4}{Raw Spreadsheet}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{6}{section*.8}\protected@file@percent }
\newlabel{figures}{{}{6}{Figures}{section*.8}{}}
\gdef \@abspage@last{8}
